<html>
  <head>
    <style>
      body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .text {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: steelblue;
        text-shadow: 2px 2px #333;
        margin: 0;
      }

      h2 {
        font-size: 18px;
        color: dimgray;
        text-shadow: 1px 1px #333;
        margin: 0;
      }

      img {
        max-width: 60%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <img src="portal.png" alt="portal">
      <h1>Your princess is in another castle!</h1>
      <h2>Well, through a time portal and whatnot</h2>
    </div>
  </body>
</html>
